{
    "cSpell.words": [
        "appdb",
        "ENOENT",
        "gdbx",
        "kdbx",
        "keepass",
        "pkobj",
        "ppfn",
        "pykeepass",
        "sdbx",
        "sgrawk",
        "ssapeek",
        "strerror"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
